[buildout]
extends = versions.cfg
newest = false
parts = test
develop = .
find-links = http://op:x9W3jZ@dist.quintagroup.com/op/
extensions = mr.developer
auto-checkout = *

[test]
recipe = zc.recipe.egg:scripts
dependent-scripts = true
eggs =
    openregistry.lots.basic
    openregistry.lots.core
    openregistry.api [test]
    nose

[remotes]
gh=https://github.com/
gh_push=git@github.com:

[sources]
openregistry.api = git ${remotes:gh}openprocurement/openregistry.api.git pushurl=${remotes:gh_push}openprocurement/openregistry.api.git
openregistry.lots.core = git ${remotes:gh}openprocurement/openregistry.lots.core.git pushurl=${remotes:gh_push}openprocurement/openregistry.lots.core.git
